REACT_APP_FIREBASE_API_KEY=AIzaSyDKf7y3g4xEQSVLhzDmnan4xhzpViIpGPo
REACT_APP_FIREBASE_AUTH_DOMAIN=sewanou-f49ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sewanou-f49ea
REACT_APP_FIREBASE_STORAGE_BUCKET=sewanou-f49ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=774845154980
REACT_APP_FIREBASE_APP_ID=1:774845154980:web:02e138d4ed4002a1274831
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P4PHG3YBZD
REACT_APP_ADMIN_ROUTE=/550e8400-e29b-41d4-a716-446655440000